.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-10-7 18:23:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 80px;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", "sans-serif";
  background-color: #ebeff6;
}

h2 {
  text-transform: uppercase;
  text-align: center;
}

.underline {
  margin: 0 auto 40px;
  width: 70px;
  height: 4px;
  background-color: rgb(25, 177, 191);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 1;
}
nav .logo {
  height: 40px;
  width: 40px;
}
nav .logo-bottom {
  position: absolute;
}
nav .logo-top {
  position: relative;
  transition: opacity 0.3s ease-in-out;
}
nav .fa-bars {
  padding: 10px;
  color: white;
}
nav .nav-link {
  color: white;
  transition: color 0.3s;
}
nav .nav-link:hover {
  color: rgb(25, 177, 191);
}
nav span.nav-link {
  display: none;
}

.navbar-nav .nav-link.active {
  color: rgb(25, 177, 191);
}

a.navbar-brand {
  font-size: 16px;
  text-align: center;
}

a.navbar-brand:hover .logo-top {
  opacity: 0;
}
a.navbar-brand:hover span.nav-link {
  color: rgb(25, 177, 191);
}

.navbar {
  padding: 5px 0 !important;
}

header {
  color: white;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/wallpen-small.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
header .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 2;
}
header .hero-text span {
  color: rgb(25, 177, 191);
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-solid {
  position: absolute;
  left: 50%;
  transform: translateX(50%);
  bottom: 60px;
  font-size: 30px;
  color: white;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
  margin: 0px 14px 4px;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
  margin: 0px 16px 16px;
  text-align: center;
}
.aboutus .card-body {
  background-color: #ebeff6;
  width: 90%;
  height: 90%;
  transform: translate(5%);
}
.aboutus .aboutus-card-title:hover {
  cursor: pointer;
}
.aboutus .aboutus-hover {
  padding-right: 0px;
  padding-left: 10px;
}
.aboutus .row {
  width: 100%;
}

.aboutus-hover:hover {
  color: rgb(25, 177, 191);
  cursor: pointer;
}
.aboutus-hover:hover .aboutus-card-text {
  color: rgb(25, 177, 191);
}
.aboutus-hover:hover .card-body {
  color: rgb(0, 0, 0);
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/brick-image-small.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel slide {
  width: 800px;
  height: 20px;
}
.portfolio .carousel-item {
  margin-top: 10%;
  position: relative;
}
.portfolio h5 a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
}
.portfolio h5 a:hover {
  color: rgb(25, 177, 191);
}
.portfolio .carousel-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
}
.portfolio .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 35%;
}
.portfolio .carousel-control-prev-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 35%;
}

.cooperation {
  height: 100vh;
}

.contact {
  height: 100vh;
}
.contact h3 {
  text-transform: uppercase;
}
.contact a {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.contact p.media:hover {
  color: rgb(25, 177, 191);
  transition: scale 0.5s;
}
.contact p.media:hover i {
  color: rgb(25, 177, 191);
}
.contact p.media:hover a {
  color: rgb(25, 177, 191);
}

a.faqhiper {
  color: rgb(81, 217, 230);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.faq {
  height: 100vh;
  color: rgb(0, 0, 0);
}

@media (min-width: 375px) {
  header h1 {
    font-size: 34px;
  }
  header p {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 80px;
  }
  nav span.nav-link {
    display: block;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url(../img/wallpen-big.jpg);
  }
  .aboutus-hero {
    background-image: url("../img/brick-Image.png");
  }
}/*# sourceMappingURL=style.css.map */